<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia en HTML5</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="./multimedia/descarga.jpg" alt="call of duty mobile">
    </div>

    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="300" height="300" autoplay controls muted loop>
            <source src="./multimedia/Aventura - Inmortal (Official Video)(240P).mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio autoplay controls loop>
            <source src="./multimedia/AUD-20170903-WA0037.mp3" type="audio/mp3">
        </audio>
    </div>


</body>
</html>